{
    "theme_color": "#e53e3e",
    "background_color": "#e53e3e",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Youtube-Thumbnail-Getter",
    "short_name": "YTG",
    "description": "We can download Youtube video thumbnail image !",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}